# Meddit

./: pom.xml
.github/workflows/: discordNotification.yml  maven.yml
src/main/appengine/: meddit-server.yaml
src/main/java/com/endregaswarriors/meddit/: Greeting.java  GreetingController.java  MedditApplication.java
src/main/java/com/endregaswarriors/meddit/api/: CommentsController.java  ControllerBase.java  MovieRedditController.java  StatisticsController.java  SwaggerConfig.java  ThreadsController.java  TrafficController.java  UsersController.java
src/main/java/com/endregaswarriors/meddit/models/: AddThread.java  CommentSection.java  LoginUser.java  MedditComment.java  MedditInfo.java  MedditThread.java  Movie.java  MovieDetails.java  MovieFavoriteReport.java  MovieImage.java  MovieSearchResult.java  MovieTrendingReport.java  MovieVideo.java  NewUser.java  PersonDetails.java  Response.java  Status.java  TopMovie.java  VoteThread.java
src/main/java/com/endregaswarriors/meddit/models/api/: AddComment.java  AddThread.java  CommentSection.java  DeleteComment.java  DeleteThread.java  GetComments.java  GetMovieFavoriteReport.java  GetMovieReport.java  GetMovieTrendingReport.java  GetThreads.java  JoinSubreddit.java  LogTraffic.java  LoginUser.java  NewUser.java  UserTopMovies.java  VoteComment.java  VoteThread.java
src/main/java/com/endregaswarriors/meddit/models/database/: Comment.java  CommentLike.java  MedditUser.java  Movie.java  SubComment.java  Subreddit.java  SubredditMember.java  Thread.java  ThreadLikes.java  TopMovieList.java  Trafficker.java
src/main/java/com/endregaswarriors/meddit/models/database/keys/: CommentLikePK.java  SubredditMemberPK.java  ThreadLikePK.java  TraffickerPK.java
src/main/java/com/endregaswarriors/meddit/models/database/statistics/: FavoriteMovieStats.java  TrendingMovieStats.java
src/main/java/com/endregaswarriors/meddit/models/database/statistics/keys/: FavoriteMovieStatsPK.java  TrendingMovieStatsPK.java
src/main/java/com/endregaswarriors/meddit/repositories/internal/: CommentLikeRepository.java  CommentRepository.java  MedditUserRepository.java  SubCommmentRepository.java  SubredditMembersRepository.java  SubredditRepository.java  TheadLikesRepository.java  ThreadRepository.java  TopMovieListRepository.java  TraffickerRepository.java
src/main/java/com/endregaswarriors/meddit/repositories/internal/statistics/: FavoriteMovieStatsRepository.java  TrendingMovieStatsRepository.java
src/main/java/com/endregaswarriors/meddit/services/: CommentService.java  CommentServiceImpl.java  MedditUserService.java  MedditUserServiceImpl.java  MovieRedditService.java  MovieRedditServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  ThreadService.java  ThreadServiceImpl.java  TraffickerService.java  TraffickerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/endregaswarriors/meddit/: MedditApplicationTests.java
src/test/java/com/endregaswarriors/meddit/api/: MovieRedditControllerTest.java
src/test/java/com/endregaswarriors/meddit/repositories/internal/: MedditUserRepositoryTest.java  SubredditMembersRepositoryTest.java  SubredditRepositoryTest.java  ThreadRepositoryTest.java  TraffickerRepositoryTest.java
src/test/java/com/endregaswarriors/meddit/repositories/internal/statistics/: FavoriteMovieStatsRepositoryTest.java  TrendingMovieStatsRepositoryTest.java
src/test/java/com/endregaswarriors/meddit/services/: MedditUserServiceImplTest.java  MovieRedditServiceImplTest.java  ThreadServiceImplTest.java
