spring.datasource.url=jdbc:postgresql://130.211.108.200:5432/movies
spring.datasource.username=postgres
spring.datasource.password=sep-6-postgres-database

#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:C:/Users/spiri/Downloads/movies.db
#spring.datasourse.username=postgres
#spring.datasourse.password=08191
#spring.jpa.database-platform=com.endregaswarriors.meddit.models.database.SQLiteDialect
#spring.datasourse.hibernate.hbm2ddl.auto=update
#spring.datasourse.hibernate.show_sql=true